<html>

<head>
  <title>Colorganize</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 16px;
      margin: 0;
    }

    webview {
      height: 100%;
      width: 100%;
    }

    webview.hide {
      flex: 0 1;
      width: 0px;
      height: 0px;
    }

    .loader {
      display: flex;
      height: 100%;
      width: 100%;
      background: rgba(255, 255, 255, 0.7);
      text-align: center;
      justify-content: center;
      align-items: center;
      color: rgba(0, 0, 0, 0.7);
    }

    .loader-hide {
      display: none;
    }
  </style>
</head>

<body>

  <div class="loader">
    <h1>LOADING...</h1>
  </div>

  <webview class="hide"></webview>

  <script>
    require('./renderer');
  </script>

</body>

</html>